# camera_scan

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ua/tanhost/camera_scan/camera_scan/: CameraScanPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ua/tanhost/camera_scan/camera_scan_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: actions.dart  bodycam.dart  bottom_menu.dart  controls.dart  main.dart  sharp_edge_notch_shape.dart
example/test/: widget_test.dart
ios/: camera_scan.podspec
ios/Classes/: CameraScanPlugin.h  CameraScanPlugin.m  SwiftCameraScanPlugin.swift  Utils.swift
lib/: camera_scan.dart
lib/configs/: configs.dart
lib/screens/: pdf_generator_gallery.dart  photo_viewer.dart
test/: camera_scan_test.dart
